DB_HOST=192.168.111.249
DB_PORT=3306
DB_USER=bbiyac
DB_PASSWORD=05110117
DB_NAME=INQUIRY2

# 예전에 쓰던 API 키
API_KEY=esgb5supersecret

# 연락처 암호화를 위한 키
CONTACT_SECRET=00005110117

# 랜덤 문자열
JWT_SECRET=5faf34909a5a6706254769a78e171fef44258db9835dc88a9d1d5e243b7b9802

NODE_ENV=development

# 여러 개의 서명키( kid:secret )를 콤마로 나열
JWT_KEYS=k1:supersecret_v1,k2:supersecret_v2

# 현재 발급에 사용할 kid 지정
JWT_ACTIVE_KID=k1

CORS_ALLOW=http://localhost:5173,http://192.168.111.249:5173

VITE_API_BASE=http://192.168.111.249:5000